{
  "App": {
    "Port": 5000,
    "ApiPrefix": "api/v1",
    "CorsOrigin": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
